<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata -Janmitha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Janmitha- Biodata</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="personal-details">
        <div class="container">
            <h2>Personal Details</h2>
            <ul>
                <li><strong>Date of Birth:</strong> 06-03-2005</li>
                <li><strong>Age:</strong>19</li>
                <li><strong>Address:</strong>2-102B Punkedady House,Kadeshwalya Post &Village,Bantwal,Dakshina Kannada-574325</li></li>
                <li><strong>Nationality:</strong> Indian</li>
                <li><strong>Languages Known:</strong>English,Kannada,Tulu,Hindi</li>
                <li><strong>Hobbies:</strong> Singing,Dancing,Coding</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Information</h2>
            <ul>
                <li><strong>Email:</strong><a href="mailto:janmithakulal345@gmail.com">janmithakulal345@gmail.com</a></li>
                <li><strong>Phone:</strong><a href=" +917353601012">+917353601012</a> </li>
                <li><strong>LinkedIn:</strong><a href="https://www.linkedin.com/in/janmitha-kulal-b858002a0">https://www.linkedin.com/in/janmitha-kulal-b858002a0</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Janmitha. All Rights Reserved.</p>
    </footer>

    <script src="scripts.js"></script>
  
</body>
</html>
